<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
@_B 6
@_E 7
@_I 8
@_S 9
@@_B 10
@@_E 11
@@_I 12
@@_S 13
a_B 14
a_E 15
a_I 16
a_S 17
aa_B 18
aa_E 19
aa_I 20
aa_S 21
b_B 22
b_E 23
b_I 24
b_S 25
ch_B 34
ch_E 35
ch_I 36
ch_S 37
d_B 38
d_E 39
d_I 40
d_S 41
e_B 42
e_E 43
e_I 44
e_S 45
f_B 50
f_E 51
f_I 52
f_S 53
h_B 62
h_E 63
h_I 64
h_S 65
i_B 66
i_E 67
i_I 68
i_S 69
ii_B 70
ii_E 71
ii_I 72
ii_S 73
iia_B 74
iia_E 75
iia_I 76
iia_S 77
j^_B 82
j^_E 83
j^_I 84
j^_S 85
khr_B 102
khr_E 103
khr_I 104
khr_S 105
khw_B 106
khw_E 107
khw_I 108
khw_S 109
kl_B 110
kl_E 111
kl_I 112
kl_S 113
l_B 122
l_E 123
l_I 124
l_S 125
m^_B 134
m^_E 135
m^_I 136
m^_S 137
n_B 138
n_E 139
n_I 140
n_S 141
n^_B 142
n^_E 143
n^_I 144
n^_S 145
ng^_B 150
ng^_E 151
ng^_I 152
ng^_S 153
p_B 162
p_E 163
p_I 164
p_S 165
p^_B 166
p^_E 167
p^_I 168
p^_S 169
pr_B 186
pr_E 187
pr_I 188
pr_S 189
qq_B 194
qq_E 195
qq_I 196
qq_S 197
r_B 198
r_E 199
r_I 200
r_S 201
s_B 202
s_E 203
s_I 204
s_S 205
t_B 206
t_E 207
t_I 208
t_S 209
t^_B 210
t^_E 211
t^_I 212
t^_S 213
th_B 214
th_E 215
th_I 216
th_S 217
uu_B 226
uu_E 227
uu_I 228
uu_S 229
uua_B 230
uua_E 231
uua_I 232
uua_S 233
v_B 234
v_E 235
v_I 236
v_S 237
vva_B 242
vva_E 243
vva_I 244
vva_S 245
#0 266
#1 267
